<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Declaracion de los Fragments -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gymgrid.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment">
    </fragment>
    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.example.gymgrid.TrainingFragment"
        android:label="Training"
        tools:layout="@layout/training_fragment">
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.gymgrid.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/calendar_fragment">
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.gymgrid.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/profile_fragment">
    </fragment>
    <fragment
        android:id="@+id/routineFragment"
        android:name="com.example.gymgrid.RoutineFragment"
        android:label="Routine"
        tools:layout="@layout/routine_fragment">
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.gymgrid.IntroFragment"
        android:label="Intro"
        tools:layout="@layout/intro_fragment">
    </fragment>

    <!-- Acciones globales para navegar por la app -->
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />
    <action
        android:id="@+id/action_global_trainingFragment"
        app:destination="@id/trainingFragment" />
    <action
        android:id="@+id/action_global_calendarFragment"
        app:destination="@id/calendarFragment" />
    <action
        android:id="@+id/action_global_routineFragment"
        app:destination="@id/routineFragment" />
    <action
        android:id="@+id/action_global_introFragment"
        app:destination="@id/introFragment" />
</navigation>