<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Barra superior -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/background"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Título de Página"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Contenido main -->
    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/content_main" />

    </FrameLayout>

    <!-- Barra inferior -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainBotToolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:theme="?attr/actionBarTheme">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Boton home -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_toStartOf="@id/startButton">

                <Button
                    android:id="@+id/homeButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_home"/>
            </RelativeLayout>

            <!-- Boton start -->
            <Button
                android:id="@+id/startButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_play_circle"/>

            <!-- Botones calendar y rutinas -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/startButton">

                <!-- Boton calendar -->
                <Button
                    android:id="@+id/calendarButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_calendar"/>

                <!-- Boton rutina -->
                <Button
                    android:id="@+id/routineButton"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/calendarButton"
                    android:background="@drawable/ic_routine"/>
            </RelativeLayout>


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>




</LinearLayout>
