<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainTopToolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/background"
        android:theme="?attr/actionBarTheme">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@color/background"
            android:src="@drawable/ic_arrow_back_black" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/mainButton"
            android:textStyle="bold"
            android:text="Inicio" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/content_main" />

    </FrameLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainBotToolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:theme="?attr/actionBarTheme">

        <Button
            android:id="@+id/startButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_button"
            />
    </androidx.appcompat.widget.Toolbar>

</LinearLayout>
